/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package contable;

import contable.ui.UIPrincipal;

public class App {
    public static void main(String[] args) {
        UIPrincipal principal = new UIPrincipal();
        principal.setVisible(true);
    }
}
